<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #979797;
  color: rgb(0, 0, 0);
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Poll Voting</h1>
  <h5>Under construction</h5>
</div>

<div class="profile_icon">
<img src="./images/pi.jpg" alt="Profile Picture" style="width: 50px;height: auto;">
</div>

<div class="profile_icon">
  <img src="./images/pi.jpg" alt="Profile Picture" style="width: 50px;height: auto;">
</div>

<div class="content">
  <h3>Content</h3>
  <p>This page is under construction!!!</p>
  <p>There is Nothing to see here!</p>
</div>

</body>